---
- hosts: all
  tasks:
    - name: register host to my satellite
      cmd: |
        rpm -Uvh http://satellite.local.net/pub/katello-ca-consumer-latest.noarch.rpm      
        subscription-manager register --org=Default_Organization --activationkey=rhel7
      
